# GPSServer

./: .gitignore  README.md  pom.xml
gps-server-backend/: pom.xml
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/: GPSServerBackend.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/bean/: ProblemDetailEx.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/configuration/: SecurityConfiguration.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/controller/: AuthController.java  GPSController.java  UserController.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/controllers/: AuthContoller.java  GPSController.java  UserController.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/dto/: GPSDataRequestDto.java  GPSDataResponseDto.java  GPSReceivedData.java  GPSViewerUser.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/entities/: GPSData.java  GPSUser.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/entity/: GPSData.java  GPSDisableToken.java  GPSUser.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/exception/: AuthFailedException.java  GPSUserNotFoundException.java  InvalidArgumentException.java  JwtAuthenticationException.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/mapper/: GPSDataMapper.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/repositories/: GPSDataRepository.java  GPSUserRepository.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/repository/: GPSDataRepository.java  GPSDisableTokenRepository.java  GPSUserRepository.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/security/: GPSServerDaoAuthenticationProvider.java  GPSServerPasswordEncoder.java  GPSServerUserDetailsService.java  SecurityUserDetails.java
gps-server-backend/src/main/java/ru/develgame/gpsserver/backend/service/: GPSDataService.java  (+1 more)
gps-server-backend/src/main/resources/: application.yml
gps-server-backend/src/test/resources/: application-test.yml
gpsdomain/: pom.xml
gpsdomain/src/main/java/ru/develgame/gpsdomain/: GPSReceivedData.java  GPSViewerUser.java
gpsreceiver/: pom.xml
gpsreceiver/src/main/java/ru/develgame/gpsreceiver/: GPSReceiver.java
gpsreceiver/src/main/java/ru/develgame/gpsreceiver/configuration/: SecurityConfiguration.java
gpsreceiver/src/main/java/ru/develgame/gpsreceiver/controllers/: GPSController.java  UserController.java
gpsreceiver/src/main/java/ru/develgame/gpsreceiver/entities/: GPSData.java  User.java
gpsreceiver/src/main/java/ru/develgame/gpsreceiver/repositories/: GPSDataRepository.java  UserRepository.java
gpsreceiver/src/main/java/ru/develgame/gpsreceiver/security/: GPSServerDaoAuthenticationProvider.java  GPSServerPasswordEncoder.java  GPSServerUserDetailsService.java  SecurityConfiguration.java  SecurityUserDetails.java
gpsreceiver/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gpsviewer/: pom.xml
gpsviewer/src/main/java/ru/develgame/gpsviewer/: GPSViewer.java
gpsviewer/src/main/java/ru/develgame/gpsviewer/composers/: GPSViewerComposer.java  GoogleMapsComposer.java
gpsviewer/src/main/java/ru/develgame/gpsviewer/configuration/: WebSecurityConfig.java
gpsviewer/src/main/java/ru/develgame/gpsviewer/controllers/: MainController.java
gpsviewer/src/main/java/ru/develgame/gpsviewer/renders/: DateRender.java  PointsRender.java
gpsviewer/src/main/java/ru/develgame/gpsviewer/security/: GPSServerDaoAuthenticationProvider.java  GPSServerPasswordEncoder.java  GPSServerUserDetailsService.java  SecurityUserDetails.java
gpsviewer/src/main/resources/web/: index.zul  login.zul
(+26 files in other folders)
