server.port=8111

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/gpsserver
spring.datasource.username=gpsserver_u
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# TODO - doesn't working validate
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# TODO - doesn't working validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
