server.port=8111

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/gpsserver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect