<zk>
    <?page title="GPS Viewer"?>

    <div id="mainView" height="100%" width="100%" apply="ru.develgame.gpsviewer.composers.GoogleMapsComposer">
        <hbox width="100%" spacing="10" style="margin-top: 10px;" sizedByContent="false">
            <div>
                <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"/>
                <gmaps id="gmaps" width="800px" height="600px" showSmallCtrl="true"/>
            </div>

            <div>
                <vlayout>
                    <combobox id="dateComboBox" model="${$composer.dateModel}" readonly="true"
                            itemRenderer="ru.develgame.gpsviewer.renders.DateRender"/>

                    <listbox id="pointsList" style="margin-top: 10px;"
                             height="500px;"
                             itemRenderer="ru.develgame.gpsviewer.renders.PointsRender">
                        <listhead>
                            <listheader>Time</listheader>
                        </listhead>
                    </listbox>
                </vlayout>
            </div>
        </hbox>
    </div>
</zk>
